# RestFull-Booker-API-Automation

./: .gitignore  JenkinsFile.txt  README.md  pom.xml  testng.xml
allure-results/: 00677ece-ac53-4370-8a6e-a53d7aa317a2-container.json  02a6e889-645f-4d6a-ae15-1ae0505b49e3-container.json  042bdd1c-947e-4567-bdbb-f01b9dd15a17-container.json  0d132e4d-1884-40d9-8bbd-9c8aa5ab63c5-container.json  0d14b581-e301-4067-b889-c4391b5631c5-container.json  0d538032-d633-40bd-92ab-20af94e995e7-container.json  106a5901-56d8-47fb-ad83-adbf45152764-container.json  10ec8177-a03a-413d-87de-01bb696cfa95-result.json  11310414-0ea9-4d29-b68e-d8c9fd4b0ccc-container.json  11c46b5a-31e7-495f-9eb8-7dd053e2d63e-container.json  12d9d6b4-1326-4c07-8de6-e3cd1f0d3589-container.json  16aa640c-425f-4491-8a47-9e52062100c2-result.json  1742bf04-30c7-4484-b1ca-aee18e381cef-container.json  182a21d9-0a1c-4c52-bcda-a4ed624302ef-result.json  1b44d5a5-451f-46cb-9391-b4dc40ba3949-container.json  1dec3cc1-d274-41c8-81ae-e0e6969ab628-container.json  22bb2d1b-6df8-479b-b734-b7cf1dfcc2c9-container.json  244c31ce-ddff-4020-8995-c355a2f4cad7-container.json  258bde86-1a6e-4df4-b9ed-8d1817675cf8-result.json  2c05aae8-4894-44f1-be4d-4b61eb08f676-container.json  2ce6435d-3dac-49d7-91b1-18f49090895a-container.json  2df7484f-46a2-4cfd-b138-a6417287ab5a-container.json  2f1efefb-9bc6-4ac0-9482-bf9159e4bfc2-container.json  2fc0031c-2cee-404e-a16c-b0cf73a84eb7-container.json  31040545-7888-4dea-a9a4-93a1c9cb4618-result.json  31c30a64-172c-471e-94fc-a3eef84cab16-result.json  33917e7c-638a-4e66-bb74-42d8d4a1c2f8-container.json  374701c6-1a34-40a0-93df-8b859bcb509c-container.json  394215f8-7c79-4cac-874e-907b75886328-container.json  39489626-d6d7-4a22-bba1-139ebef2d63f-container.json  3ae98452-305b-4b51-b553-1bf3d1cef409-result.json  3d97193f-3ea9-4320-aa97-466dc217ca4a-result.json  3e4f8655-611d-4fd0-a6dd-1bf74111a12c-result.json  3ed2a3b7-2883-450e-be81-0f483d476c65-container.json  3feb9598-0057-4daa-bcc6-1db0d148a253-result.json  415c040b-27b9-4a5b-add9-e4635e39bbee-result.json  423abc37-bb23-40c3-95ff-0c2e586e42b9-result.json  423dd81b-b1bf-4860-b3a3-c0600bbde689-container.json  42a1e55d-df1a-4181-aafc-32ae4c7d1ee6-result.json  442cf150-568f-47a9-89f0-6bbc8b7c7b73-container.json  (+86 more)
src/main/java/org/RestFull/Endpoints/: StringEndpoints.java
src/main/java/org/RestFull/FilePaths/: CreateBookingFilePaths.java
src/main/java/org/RestFull/Listners/: Listeners.java
src/main/java/org/RestFull/Modules/DataBuilderUsingPojoAndDataProvider/: BuildingDataDirectly.java  Deserializer.java  Serializer.java
src/main/java/org/RestFull/Modules/FileReaders/: ReadFiles.java  ReadJsonFiles.java  ReadPropertiesFiles.java  ReadeFiles.java
src/main/java/org/RestFull/Modules/RequestFormationService/: RequestMakerService.java  RequestSpecificationService.java  ResponseParserService.java
src/main/java/org/RestFull/Modules/UsageOfObjectMapper/: FromDataToObjects.java
src/main/java/org/RestFull/Pojos/RequestPOJO/CreateBooking/: CreateBookingBookingDates.java  CreateBookingRoot.java
src/main/java/org/RestFull/Pojos/ResponsePOJO/CreateBooking/: CreateBookingResponseBooking.java  CreateBookingResponseBookingDates.java  CreateBookingResponseRoot.java
src/main/java/org/RestFull/Utilities/: ReadExcelData.java
src/test/TestNg-XML-Files/: testng-test1.xml  testng.xml
src/test/java/org/RestFull/Asstertions/: BaseAssertions.java  CreateBookingAssertions.java  ResponseLevelAssertions.java
src/test/java/org/RestFull/DataProviders/: DataProviderUtil.java  JsonDataProvider.java
src/test/java/org/RestFull/Tests/: CreateBookingApiTests.java
src/test/resources/Configuration/: config.properties
src/test/resources/Data/ResponseData/Create Booking Response/: Response-data.json
src/test/resources/Data/TestPayloadFiles/CreateBookingData/: valid-data.json
src/test/resources/Excel data files/: RestFull Booker.xlsx
src/test/resources/TestPayloadFiles/CreateBookingData/: valid-data.json
